name: Nirmal Devarajan
locality: 
country: Remote
role: <a href="">Security Assurance Engineer</a>
reports_to: tdilbeck
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: ndevarajan
departments:
  - Security
specialty: "Security Risk"
expertise:
story:

